	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__ZN8Camera3DC2Ev
__ZN8Camera3DC2Ev:
	ld	hl, -22
	call	__frameset
	ld	hl, (ix + 6)
	lea	de, ix - 16
	ld	(ix - 19), de
	push	hl
	call	__ZN8Vector3DC1Ev
	pop	hl
	ld	iy, (ix + 6)
	lea	hl, iy + 12
	ld	(ix - 22), hl
	push	hl
	call	__ZN12Quaternion3DC1Ev
	pop	hl
	ld	hl, (ix - 19)
	push	hl
	call	__ZN8Vector3DC1Ev
	pop	hl
	ld	de, (ix + 6)
	ld	iy, (ix - 19)
	lea	hl, iy
	ld	bc, 12
	ldir
	push	iy
	call	__ZN12Quaternion3DC1Ev
	pop	hl
	ld	de, (ix - 22)
	ld	hl, (ix - 19)
	ld	bc, 16
	ldir
	ld	iy, (ix + 6)
	ld	hl, -8388608
	ld	(iy + 28), hl
	ld	a, 63
	ld	(iy + 31), a
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN8Camera3DC2ERK8Vector3DRK12Quaternion3Df
__ZN8Camera3DC2ERK8Vector3DRK12Quaternion3Df:
	ld	hl, -3
	call	__frameset
	ld	hl, (ix + 6)
	push	hl
	call	__ZN8Vector3DC1Ev
	pop	hl
	ld	iy, (ix + 6)
	lea	hl, iy + 12
	ld	(ix - 3), hl
	push	hl
	call	__ZN12Quaternion3DC1Ev
	pop	hl
	ld	de, (ix + 6)
	ld	hl, (ix + 9)
	ld	bc, 12
	ldir
	ld	de, (ix - 3)
	ld	hl, (ix + 12)
	ld	bc, 16
	ldir
	ld	bc, -8388608
	ld	a, 63
	ld	hl, (ix + 15)
	ld	e, (ix + 18)
	call	__fdiv
	ld	iy, (ix + 6)
	ld	(iy + 28), bc
	ld	(iy + 31), a
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZNK8Camera3D14transformPointER8Vector3D
__ZNK8Camera3D14transformPointER8Vector3D:
	ld	hl, -34
	call	__frameset
	ld	hl, (ix + 9)
	ld	iy, (ix + 12)
	lea	de, ix - 12
	ld	(ix - 34), de
	lea	bc, ix - 28
	ld	(ix - 31), bc
	push	hl
	push	iy
	push	de
	call	__ZmiRK8Vector3DS1_
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + 9)
	pea	iy + 12
	ld	hl, (ix - 31)
	push	hl
	call	__ZNK12Quaternion3D9conjugateEv
	pop	hl
	pop	hl
	ld	hl, (ix - 34)
	push	hl
	ld	hl, (ix - 31)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	__ZNK12Quaternion3D6rotateERK8Vector3D
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZNK8Camera3D12flattenPointER8Vector3D
__ZNK8Camera3D12flattenPointER8Vector3D:
	ld	hl, -13
	call	__frameset
	ld	hl, (ix + 9)
	ld	de, (ix + 12)
	push	hl
	pop	iy
	ld	bc, (iy + 28)
	ld	(ix - 10), bc
	ld	a, (iy + 31)
	ld	(ix - 7), a
	push	de
	pop	iy
	ld	hl, (iy)
	ld	e, (iy + 3)
	call	__fmul
	ld	hl, (iy + 8)
	ld	(ix - 13), hl
	ld	d, (iy + 11)
	ld	e, d
	call	__fdiv
	ld	(ix - 3), bc
	ld	l, a
	ld	(ix - 6), hl
	ld	hl, (iy + 4)
	ld	e, (iy + 7)
	ld	bc, (ix - 10)
	ld	a, (ix - 7)
	call	__fmul
	ld	hl, (ix - 13)
	ld	e, d
	call	__fdiv
	ld	iyl, a
	push	de
	push	hl
	push	iy
	push	bc
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	__ZN8Vector3DC1Efff
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix + 6)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZNK8Camera3D12projectPointER8Vector3D
__ZNK8Camera3D12projectPointER8Vector3D:
	ld	hl, -15
	call	__frameset
	ld	de, (ix + 9)
	ld	hl, (ix + 12)
	lea	bc, ix - 12
	ld	(ix - 15), bc
	push	hl
	push	de
	push	bc
	call	__ZNK8Camera3D14transformPointER8Vector3D
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 15)
	push	hl
	ld	hl, (ix + 9)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	__ZNK8Camera3D12flattenPointER8Vector3D
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	public	__ZN8Camera3DC1Ev
	label	__ZN8Camera3DC1Ev at __ZN8Camera3DC2Ev
	public	__ZN8Camera3DC1ERK8Vector3DRK12Quaternion3Df
	label	__ZN8Camera3DC1ERK8Vector3DRK12Quaternion3Df at __ZN8Camera3DC2ERK8Vector3DRK12Quaternion3Df
	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__ZmiRK8Vector3DS1_
	extern	__frameset
	extern	__ZNK12Quaternion3D6rotateERK8Vector3D
	extern	__fdiv
	extern	__ZN12Quaternion3DC1Ev
	extern	__ZNK12Quaternion3D9conjugateEv
	extern	__ZN8Vector3DC1Efff
	extern	__fmul
	extern	__ZN8Vector3DC1Ev
