	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__ZN8Vector3DC2Ev
__ZN8Vector3DC2Ev:
	call	__frameset0
	ld	iy, (ix + 6)
	or	a, a
	sbc	hl, hl
	xor	a, a
	ld	(iy), hl
	ld	(iy + 3), a
	ld	(iy + 4), hl
	ld	(iy + 7), a
	ld	(iy + 8), hl
	ld	(iy + 11), a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN8Vector3DC2Efff
__ZN8Vector3DC2Efff:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	ld	a, (ix + 12)
	ld	de, (ix + 15)
	ld	c, (ix + 18)
	ld	b, (ix + 24)
	ld	(iy), hl
	ld	(iy + 3), a
	ld	(iy + 4), de
	ld	(iy + 7), c
	ld	hl, (ix + 21)
	ld	(iy + 8), hl
	ld	(iy + 11), b
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZNK8Vector3D10magSquaredEv
__ZNK8Vector3D10magSquaredEv:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	ld	bc, (iy)
	ld	a, (iy + 3)
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	ld	(ix - 3), bc
	ld	d, a
	ld	bc, (iy + 4)
	ld	a, (iy + 7)
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 3)
	ld	a, d
	call	__fadd
	ld	(ix - 3), bc
	ld	d, a
	ld	bc, (iy + 8)
	ld	a, (iy + 11)
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 3)
	ld	a, d
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZplRK8Vector3DS1_
__ZplRK8Vector3DS1_:
	ld	hl, -7
	call	__frameset
	ld	iy, (ix + 9)
	ld	de, (ix + 12)
	ld	bc, (iy)
	ld	a, (iy + 3)
	push	de
	pop	hl
	ld	hl, (hl)
	push	de
	pop	iy
	ld	e, (iy + 3)
	call	__fadd
	ld	(ix - 4), bc
	ld	(ix - 1), a
	ld	iy, (ix + 9)
	ld	bc, (iy + 4)
	ld	a, (iy + 7)
	ld	iy, (ix + 12)
	ld	hl, (iy + 4)
	ld	iy, (ix + 12)
	ld	e, (iy + 7)
	call	__fadd
	ld	(ix - 7), bc
	ld	d, a
	ld	iy, (ix + 9)
	ld	bc, (iy + 8)
	ld	a, (iy + 11)
	ld	iy, (ix + 12)
	ld	hl, (iy + 8)
	ld	iy, (ix + 12)
	ld	e, (iy + 11)
	call	__fadd
	ld	iy, (ix + 6)
	ld	hl, (ix - 4)
	ld	(iy), hl
	ld	l, (ix - 1)
	ld	(iy + 3), l
	ld	hl, (ix - 7)
	ld	(iy + 4), hl
	ld	(iy + 7), d
	ld	(iy + 8), bc
	ld	(iy + 11), a
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZmiRK8Vector3DS1_
__ZmiRK8Vector3DS1_:
	ld	hl, -7
	call	__frameset
	ld	iy, (ix + 9)
	ld	de, (ix + 12)
	ld	bc, (iy)
	ld	a, (iy + 3)
	push	de
	pop	hl
	ld	hl, (hl)
	push	de
	pop	iy
	ld	e, (iy + 3)
	call	__fsub
	ld	(ix - 4), bc
	ld	(ix - 1), a
	ld	iy, (ix + 9)
	ld	bc, (iy + 4)
	ld	a, (iy + 7)
	ld	iy, (ix + 12)
	ld	hl, (iy + 4)
	ld	iy, (ix + 12)
	ld	e, (iy + 7)
	call	__fsub
	ld	(ix - 7), bc
	ld	d, a
	ld	iy, (ix + 9)
	ld	bc, (iy + 8)
	ld	a, (iy + 11)
	ld	iy, (ix + 12)
	ld	hl, (iy + 8)
	ld	iy, (ix + 12)
	ld	e, (iy + 11)
	call	__fsub
	ld	iy, (ix + 6)
	ld	hl, (ix - 4)
	ld	(iy), hl
	ld	l, (ix - 1)
	ld	(iy + 3), l
	ld	hl, (ix - 7)
	ld	(iy + 4), hl
	ld	(iy + 7), d
	ld	(iy + 8), bc
	ld	(iy + 11), a
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN8Vector3DpLERKS_
__ZN8Vector3DpLERKS_:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	iy, (ix + 9)
	ld	bc, (iy)
	ld	a, (iy + 3)
	ld	hl, (hl)
	ld	iy, (ix + 6)
	lea	iy, iy + 3
	ld	e, (iy)
	call	__fadd
	ld	iy, (ix + 6)
	ld	(iy), bc
	ld	(iy + 3), a
	lea	hl, iy
	ld	iy, (ix + 9)
	ld	bc, (iy + 4)
	ld	a, (iy + 7)
	push	hl
	pop	iy
	lea	de, iy + 4
	ld	hl, (iy + 4)
	push	de
	pop	iy
	lea	iy, iy + 3
	ld	e, (iy)
	call	__fadd
	ld	iy, (ix + 6)
	ld	(iy + 4), bc
	ld	(iy + 7), a
	lea	hl, iy
	ld	iy, (ix + 9)
	ld	bc, (iy + 8)
	ld	a, (iy + 11)
	push	hl
	pop	iy
	lea	de, iy + 8
	push	hl
	pop	iy
	ld	hl, (iy + 8)
	push	de
	pop	iy
	lea	iy, iy + 3
	ld	e, (iy)
	call	__fadd
	ld	iy, (ix + 6)
	ld	(iy + 8), bc
	ld	(iy + 11), a
	lea	hl, iy
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN8Vector3DmIERKS_
__ZN8Vector3DmIERKS_:
	ld	hl, -1
	call	__frameset
	ld	bc, (ix + 6)
	ld	iy, (ix + 9)
	ld	hl, (iy)
	ld	e, (iy + 3)
	push	bc
	pop	iy
	ld	bc, (iy)
	ld	iy, (ix + 6)
	lea	iy, iy + 3
	ld	a, (iy)
	call	__fsub
	ld	iy, (ix + 6)
	ld	(iy), bc
	ld	(iy + 3), a
	lea	bc, iy
	ld	iy, (ix + 9)
	ld	hl, (iy + 4)
	ld	a, (iy + 7)
	ld	(ix - 1), a
	push	bc
	pop	iy
	lea	de, iy + 4
	ld	bc, (iy + 4)
	push	de
	pop	iy
	lea	iy, iy + 3
	ld	a, (iy)
	ld	e, (ix - 1)
	call	__fsub
	ld	iy, (ix + 6)
	ld	(iy + 4), bc
	ld	(iy + 7), a
	lea	bc, iy
	ld	iy, (ix + 9)
	ld	hl, (iy + 8)
	ld	a, (iy + 11)
	ld	(ix - 1), a
	push	bc
	pop	iy
	lea	de, iy + 8
	push	bc
	pop	iy
	ld	bc, (iy + 8)
	push	de
	pop	iy
	lea	iy, iy + 3
	ld	a, (iy)
	ld	e, (ix - 1)
	call	__fsub
	ld	iy, (ix + 6)
	ld	(iy + 8), bc
	ld	(iy + 11), a
	lea	hl, iy
	inc	sp
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZmlfRK8Vector3D
__ZmlfRK8Vector3D:
	ld	hl, -7
	call	__frameset
	ld	hl, (ix + 9)
	ld	e, (ix + 12)
	ld	iy, (ix + 15)
	ld	bc, (iy)
	ld	a, (iy + 3)
	call	__fmul
	ld	(ix - 4), bc
	ld	(ix - 1), a
	ld	bc, (iy + 4)
	ld	a, (iy + 7)
	call	__fmul
	ld	(ix - 7), bc
	ld	d, a
	ld	bc, (iy + 8)
	ld	a, (iy + 11)
	call	__fmul
	ld	iy, (ix + 6)
	ld	hl, (ix - 4)
	ld	(iy), hl
	ld	l, (ix - 1)
	ld	(iy + 3), l
	ld	hl, (ix - 7)
	ld	(iy + 4), hl
	ld	(iy + 7), d
	ld	(iy + 8), bc
	ld	(iy + 11), a
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZmlRK8Vector3Df
__ZmlRK8Vector3Df:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, (ix + 12)
	ld	a, (ix + 15)
	ld	(ix + 6), hl
	ld	(ix + 9), bc
	ld	(ix + 12), a
	ld	(ix + 15), de
	pop	ix
	jp	__ZmlfRK8Vector3D
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZdvRK8Vector3Df
__ZdvRK8Vector3Df:
	ld	hl, -6
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix - 6), hl
	ld	hl, (ix + 9)
	ld	(ix - 3), hl
	ld	hl, (ix + 12)
	ld	e, (ix + 15)
	ld	bc, -8388608
	ld	a, 63
	call	__fdiv
	ld	hl, (ix - 6)
	ld	(ix + 6), hl
	ld	(ix + 9), bc
	ld	(ix + 12), a
	ld	hl, (ix - 3)
	ld	(ix + 15), hl
	ld	sp, ix
	pop	ix
	jp	__ZmlfRK8Vector3D
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN8Vector3DmLEf
__ZN8Vector3DmLEf:
	ld	hl, -1
	call	__frameset
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	ld	bc, (iy)
	ld	iy, (ix + 6)
	lea	iy, iy + 3
	ld	a, (iy)
	ld	e, (ix + 12)
	call	__fmul
	ld	iy, (ix + 6)
	ld	(iy), bc
	ld	(iy + 3), a
	lea	de, iy + 4
	ld	bc, (iy + 4)
	push	de
	pop	iy
	lea	iy, iy + 3
	ld	a, (iy)
	ld	e, (ix + 12)
	ld	e, (ix + 12)
	call	__fmul
	ld	iy, (ix + 6)
	ld	(iy + 4), bc
	ld	(iy + 7), a
	lea	de, iy + 8
	ld	bc, (iy + 8)
	push	de
	pop	iy
	lea	iy, iy + 3
	ld	a, (iy)
	ld	e, (ix + 12)
	call	__fmul
	ld	iy, (ix + 6)
	ld	(iy + 8), bc
	ld	(iy + 11), a
	lea	hl, iy
	inc	sp
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN8Vector3DdVEf
__ZN8Vector3DdVEf:
	ld	hl, -3
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix - 3), hl
	ld	hl, (ix + 9)
	ld	e, (ix + 12)
	ld	bc, -8388608
	ld	a, 63
	call	__fdiv
	ld	hl, (ix - 3)
	ld	(ix + 6), hl
	ld	(ix + 9), bc
	ld	(ix + 12), a
	pop	hl
	pop	ix
	jp	__ZN8Vector3DmLEf
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZmlRK8Vector3DS1_
__ZmlRK8Vector3DS1_:
	ld	hl, -40
	call	__frameset
	ld	iy, (ix + 9)
	ld	de, (ix + 12)
	ld	bc, (iy)
	ld	(ix - 22), bc
	ld	a, (iy + 3)
	ld	(ix - 19), a
	push	de
	pop	hl
	ld	hl, (hl)
	push	de
	pop	iy
	ld	(ix - 4), hl
	ld	e, (iy + 3)
	ld	(ix - 1), e
	call	__fmul
	ld	(ix - 15), bc
	ld	d, a
	ld	iy, (ix + 9)
	ld	bc, (iy + 4)
	ld	(ix - 8), bc
	ld	a, (iy + 7)
	ld	(ix - 5), a
	ld	iy, (ix + 12)
	ld	hl, (iy + 4)
	ld	(ix - 12), hl
	ld	iy, (ix + 12)
	ld	e, (iy + 7)
	ld	(ix - 9), e
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 15)
	ld	a, d
	call	__fadd
	ld	(ix - 15), bc
	ld	(ix - 18), a
	ld	iy, (ix + 9)
	ld	bc, (iy + 8)
	ld	(ix - 40), bc
	ld	iy, (ix + 9)
	ld	a, (iy + 11)
	ld	(ix - 37), a
	ld	iy, (ix + 12)
	ld	hl, (iy + 8)
	ld	iy, (ix + 12)
	ld	d, (iy + 11)
	push	hl
	pop	iy
	ld	(ix - 34), iy
	ld	e, d
	ld	(ix - 31), d
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 15)
	ld	a, (ix - 18)
	call	__fadd
	ld	(ix - 15), bc
	ld	l, a
	ld	(ix - 18), hl
	ld	bc, (ix - 8)
	ld	a, (ix - 5)
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	(ix - 25), bc
	ld	(ix - 28), a
	ld	bc, (ix - 12)
	ld	a, (ix - 9)
	ld	iy, (ix - 40)
	lea	hl, iy
	ld	d, (ix - 37)
	ld	e, d
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 25)
	ld	a, (ix - 28)
	call	__fsub
	ld	(ix - 25), bc
	ld	l, a
	ld	(ix - 28), hl
	ld	bc, (ix - 4)
	ld	a, (ix - 1)
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	(ix - 37), bc
	ld	(ix - 40), a
	ld	iy, (ix - 22)
	lea	bc, iy
	ld	d, (ix - 19)
	ld	a, d
	ld	hl, (ix - 34)
	ld	e, (ix - 31)
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 37)
	ld	a, (ix - 40)
	call	__fsub
	ld	(ix - 31), bc
	ld	l, a
	ld	(ix - 34), hl
	lea	bc, iy
	ld	a, d
	ld	hl, (ix - 12)
	ld	e, (ix - 9)
	call	__fmul
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 4)
	ld	a, (ix - 1)
	ld	hl, (ix - 8)
	ld	e, (ix - 5)
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	lea	bc, iy
	ld	a, d
	call	__fsub
	ld	l, a
	push	hl
	push	bc
	ld	hl, (ix - 34)
	push	hl
	ld	hl, (ix - 31)
	push	hl
	ld	hl, (ix - 28)
	push	hl
	ld	hl, (ix - 25)
	push	hl
	ld	hl, (ix - 18)
	push	hl
	ld	hl, (ix - 15)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	__ZN12Quaternion3DC1Effff
	ld	hl, 27
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix + 6)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	public	__ZN8Vector3DC1Ev
	label	__ZN8Vector3DC1Ev at __ZN8Vector3DC2Ev
	public	__ZN8Vector3DC1Efff
	label	__ZN8Vector3DC1Efff at __ZN8Vector3DC2Efff
	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	__fdiv
	extern	__fadd
	extern	__frameset0
	extern	__fsub
	extern	__fmul
	extern	__ZN12Quaternion3DC1Effff
