	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__ZN12Quaternion3DC2Ev
__ZN12Quaternion3DC2Ev:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	hl, -8388608
	ld	a, 63
	ld	de, 0
	ld	c, 0
	ld	(iy), hl
	ld	(iy + 3), a
	ld	(iy + 4), de
	ld	(iy + 7), c
	ld	(iy + 8), de
	ld	(iy + 11), c
	ld	(iy + 12), de
	ld	(iy + 15), c
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN12Quaternion3DC2Effff
__ZN12Quaternion3DC2Effff:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	l, (ix + 12)
	ld	c, (ix + 18)
	ld	b, (ix + 24)
	ld	a, (ix + 30)
	ld	de, (ix + 9)
	ld	(iy), de
	ld	(iy + 3), l
	ld	hl, (ix + 15)
	ld	(iy + 4), hl
	ld	(iy + 7), c
	ld	hl, (ix + 21)
	ld	(iy + 8), hl
	ld	(iy + 11), b
	ld	hl, (ix + 27)
	ld	(iy + 12), hl
	ld	(iy + 15), a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN12Quaternion3DC2EfRK8Vector3D
__ZN12Quaternion3DC2EfRK8Vector3D:
	ld	hl, -10
	call	__frameset
	ld	bc, (ix + 9)
	ld	a, (ix + 12)
	or	a, a
	sbc	hl, hl
	ld	e, 63
	call	__fmul
	ld	(ix - 7), bc
	ld	l, a
	ld	(ix - 10), hl
	push	hl
	push	bc
	call	_sin
	ld	(ix - 3), hl
	ld	(ix - 4), e
	pop	hl
	pop	hl
	ld	hl, (ix - 10)
	push	hl
	ld	hl, (ix - 7)
	push	hl
	call	_cos
	pop	bc
	pop	bc
	ld	iy, (ix + 6)
	ld	(iy), hl
	ld	(iy + 3), e
	ld	iy, (ix + 15)
	ld	hl, (iy)
	ld	e, (iy + 3)
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	call	__fmul
	ld	iy, (ix + 6)
	ld	(iy + 4), bc
	ld	(iy + 7), a
	ld	iy, (ix + 15)
	ld	hl, (iy + 4)
	ld	e, (iy + 7)
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	call	__fmul
	ld	iy, (ix + 6)
	ld	(iy + 8), bc
	ld	(iy + 11), a
	ld	iy, (ix + 15)
	ld	hl, (iy + 8)
	ld	iy, (ix + 15)
	ld	e, (iy + 11)
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	call	__fmul
	ld	iy, (ix + 6)
	ld	(iy + 12), bc
	ld	(iy + 15), a
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN12Quaternion3DC2ERK8Vector3D
__ZN12Quaternion3DC2ERK8Vector3D:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	de, (ix + 9)
	or	a, a
	sbc	hl, hl
	xor	a, a
	ld	(iy), hl
	ld	(iy + 3), a
	lea	bc, iy
	push	de
	pop	iy
	ld	a, (iy + 3)
	push	de
	pop	hl
	ld	hl, (hl)
	push	bc
	pop	iy
	ld	(iy + 4), hl
	ld	(iy + 7), a
	push	de
	pop	iy
	ld	a, (iy + 7)
	ex	de, hl
	push	hl
	pop	iy
	ld	hl, (iy + 4)
	lea	de, iy
	push	bc
	pop	iy
	ld	(iy + 8), hl
	ld	(iy + 11), a
	push	de
	pop	iy
	ld	a, (iy + 11)
	ld	hl, (iy + 8)
	push	bc
	pop	iy
	ld	(iy + 12), hl
	ld	(iy + 15), a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZNK12Quaternion3D10magSquaredEv
__ZNK12Quaternion3D10magSquaredEv:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	ld	bc, (iy)
	ld	a, (iy + 3)
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	ld	(ix - 3), bc
	ld	d, a
	ld	bc, (iy + 4)
	ld	a, (iy + 7)
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 3)
	ld	a, d
	call	__fadd
	ld	(ix - 3), bc
	ld	d, a
	ld	bc, (iy + 8)
	ld	a, (iy + 11)
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 3)
	ld	a, d
	call	__fadd
	ld	(ix - 3), bc
	ld	d, a
	ld	bc, (iy + 12)
	ld	a, (iy + 15)
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 3)
	ld	a, d
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZNK12Quaternion3D9conjugateEv
__ZNK12Quaternion3D9conjugateEv:
	ld	hl, -10
	call	__frameset
	ld	iy, (ix + 9)
	ld	hl, (iy)
	ld	(ix - 3), hl
	ld	a, (iy + 3)
	ld	(ix - 4), a
	ld	bc, (iy + 4)
	ld	a, (iy + 7)
	call	__fneg
	ld	(ix - 7), bc
	ld	e, a
	ld	bc, (iy + 8)
	ld	a, (iy + 11)
	call	__fneg
	ld	(ix - 10), bc
	ld	d, a
	ld	bc, (iy + 12)
	ld	a, (iy + 15)
	call	__fneg
	ld	iy, (ix + 6)
	ld	hl, (ix - 3)
	ld	(iy), hl
	ld	l, (ix - 4)
	ld	(iy + 3), l
	ld	hl, (ix - 7)
	ld	(iy + 4), hl
	ld	(iy + 7), e
	ld	hl, (ix - 10)
	ld	(iy + 8), hl
	ld	(iy + 11), d
	ld	(iy + 12), bc
	ld	(iy + 15), a
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZNK12Quaternion3D7inverseEv
__ZNK12Quaternion3D7inverseEv:
	ld	hl, -33
	call	__frameset
	ld	hl, (ix + 9)
	push	hl
	call	__ZNK12Quaternion3D10magSquaredEv
	push	hl
	pop	bc
	ld	iyl, e
	pop	hl
	ld	hl, 8220836
	ld	e, 63
	ld	(ix - 19), bc
	ld	a, iyl
	call	__fcmp
	jq	p, BB6_3
	ld	bc, -8304722
	ld	hl, (ix - 19)
	ld	e, iyl
	ld	a, 63
	call	__fcmp
	jq	p, BB6_3
	ld	hl, (ix + 9)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	__ZNK12Quaternion3D9conjugateEv
	jq	BB6_4
BB6_3:
	push	iy
	ld	hl, (ix - 19)
	push	hl
	call	_sqrt
	pop	bc
	pop	bc
	ld	bc, -8388608
	ld	a, 63
	call	__fdiv
	ld	(ix - 19), bc
	ld	l, a
	ld	(ix - 22), hl
	ld	iy, (ix + 9)
	ld	hl, (iy)
	ld	(ix - 25), hl
	ld	a, (iy + 3)
	ld	(ix - 26), a
	ld	bc, (iy + 4)
	ld	a, (iy + 7)
	call	__fneg
	ld	(ix - 29), bc
	ld	(ix - 30), a
	ld	bc, (iy + 8)
	ld	a, (iy + 11)
	call	__fneg
	ld	(ix - 33), bc
	ld	e, a
	ld	bc, (iy + 12)
	ld	a, (iy + 15)
	call	__fneg
	ld	hl, (ix - 25)
	ld	(ix - 16), hl
	ld	l, (ix - 26)
	ld	(ix - 13), l
	ld	hl, (ix - 29)
	ld	(ix - 12), hl
	ld	l, (ix - 30)
	ld	(ix - 9), l
	ld	hl, (ix - 33)
	ld	(ix - 8), hl
	ld	(ix - 5), e
	ld	(ix - 4), bc
	ld	(ix - 1), a
	pea	ix - 16
	ld	hl, (ix - 22)
	push	hl
	ld	hl, (ix - 19)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	__ZmlfRK12Quaternion3D
	pop	hl
	pop	hl
BB6_4:
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZmlfRK12Quaternion3D
__ZmlfRK12Quaternion3D:
	ld	hl, -11
	call	__frameset
	ld	hl, (ix + 9)
	ld	e, (ix + 12)
	ld	iy, (ix + 15)
	ld	bc, (iy)
	ld	a, (iy + 3)
	call	__fmul
	ld	(ix - 4), bc
	ld	(ix - 1), a
	ld	bc, (iy + 4)
	ld	a, (iy + 7)
	call	__fmul
	ld	(ix - 7), bc
	ld	(ix - 8), a
	ld	bc, (iy + 8)
	ld	a, (iy + 11)
	call	__fmul
	ld	(ix - 11), bc
	ld	d, a
	ld	bc, (iy + 12)
	ld	a, (iy + 15)
	call	__fmul
	ld	iy, (ix + 6)
	ld	hl, (ix - 4)
	ld	(iy), hl
	ld	l, (ix - 1)
	ld	(iy + 3), l
	ld	hl, (ix - 7)
	ld	(iy + 4), hl
	ld	l, (ix - 8)
	ld	(iy + 7), l
	ld	hl, (ix - 11)
	ld	(iy + 8), hl
	ld	(iy + 11), d
	ld	(iy + 12), bc
	ld	(iy + 15), a
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZNK12Quaternion3D9getVectorEv
__ZNK12Quaternion3D9getVectorEv:
	ld	hl, -6
	call	__frameset
	ld	iy, (ix + 9)
	ld	hl, (iy + 4)
	ld	(ix - 3), hl
	ld	a, (iy + 7)
	ld	hl, (iy + 8)
	ld	(ix - 6), hl
	ld	c, (iy + 11)
	ld	hl, (iy + 12)
	ld	b, (iy + 15)
	ld	e, b
	push	de
	push	hl
	ld	l, c
	push	hl
	ld	hl, (ix - 6)
	push	hl
	ld	l, a
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	__ZN8Vector3DC1Efff
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix + 6)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZNK12Quaternion3D6rotateERK8Vector3D
__ZNK12Quaternion3D6rotateERK8Vector3D:
	ld	hl, -73
	call	__frameset
	ld	iy, (ix + 12)
	or	a, a
	sbc	hl, hl
	xor	a, a
	lea	de, ix - 16
	ld	(ix - 67), de
	lea	de, ix - 32
	ld	(ix - 73), de
	lea	bc, ix - 64
	ld	(ix - 70), bc
	ld	(ix - 48), hl
	ld	(ix - 45), a
	ld	a, (iy + 3)
	ld	hl, (iy)
	ld	(ix - 44), hl
	ld	(ix - 41), a
	ld	a, (iy + 7)
	ld	hl, (iy + 4)
	ld	(ix - 40), hl
	ld	(ix - 37), a
	ld	a, (iy + 11)
	ld	hl, (iy + 8)
	ld	(ix - 36), hl
	ld	(ix - 33), a
	pea	ix - 48
	ld	hl, (ix + 9)
	push	hl
	push	de
	call	__ZmlRK12Quaternion3DS1_
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 9)
	push	hl
	ld	hl, (ix - 70)
	push	hl
	call	__ZNK12Quaternion3D7inverseEv
	pop	hl
	pop	hl
	ld	hl, (ix - 70)
	push	hl
	ld	hl, (ix - 73)
	push	hl
	ld	hl, (ix - 67)
	push	hl
	call	__ZmlRK12Quaternion3DS1_
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 67)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	__ZNK12Quaternion3D9getVectorEv
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZmlRK12Quaternion3DS1_
__ZmlRK12Quaternion3DS1_:
	ld	hl, -50
	call	__frameset
	ld	iy, (ix + 9)
	ld	de, (ix + 12)
	ld	bc, (iy)
	ld	(ix - 22), bc
	ld	a, (iy + 3)
	ld	(ix - 19), a
	push	de
	pop	hl
	ld	hl, (hl)
	push	de
	pop	iy
	ld	(ix - 18), hl
	ld	e, (iy + 3)
	ld	(ix - 15), e
	call	__fmul
	ld	(ix - 11), bc
	ld	d, a
	ld	iy, (ix + 9)
	ld	bc, (iy + 4)
	ld	(ix - 8), bc
	ld	a, (iy + 7)
	ld	(ix - 5), a
	ld	iy, (ix + 12)
	ld	hl, (iy + 4)
	ld	(ix - 4), hl
	ld	iy, (ix + 12)
	ld	e, (iy + 7)
	ld	(ix - 1), e
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 11)
	ld	a, d
	call	__fsub
	ld	(ix - 25), bc
	ld	d, a
	ld	iy, (ix + 9)
	ld	bc, (iy + 8)
	ld	(ix - 14), bc
	ld	a, (iy + 11)
	ld	(ix - 11), a
	ld	iy, (ix + 12)
	ld	hl, (iy + 8)
	ld	(ix - 36), hl
	ld	iy, (ix + 12)
	ld	e, (iy + 11)
	ld	(ix - 33), e
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 25)
	ld	a, d
	call	__fsub
	ld	(ix - 39), bc
	ld	d, a
	ld	iy, (ix + 9)
	ld	bc, (iy + 12)
	ld	(ix - 28), bc
	ld	a, (iy + 15)
	ld	(ix - 25), a
	ld	iy, (ix + 12)
	ld	hl, (iy + 12)
	ld	(ix - 32), hl
	ld	iy, (ix + 12)
	ld	e, (iy + 15)
	ld	(ix - 29), e
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 39)
	ld	a, d
	call	__fsub
	ld	(ix - 42), bc
	ld	(ix - 39), a
	ld	bc, (ix - 22)
	ld	a, (ix - 19)
	ld	hl, (ix - 4)
	ld	e, (ix - 1)
	call	__fmul
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 18)
	ld	a, (ix - 15)
	ld	hl, (ix - 8)
	ld	e, (ix - 5)
	call	__fmul
	lea	hl, iy
	ld	e, d
	call	__fadd
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 14)
	ld	a, (ix - 11)
	ld	hl, (ix - 32)
	ld	e, (ix - 29)
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	lea	bc, iy
	ld	a, d
	call	__fadd
	ld	(ix - 45), bc
	ld	(ix - 46), a
	ld	iy, (ix - 36)
	lea	bc, iy
	ld	d, (ix - 33)
	ld	a, d
	ld	hl, (ix - 28)
	ld	e, (ix - 25)
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 45)
	ld	a, (ix - 46)
	call	__fsub
	ld	(ix - 45), bc
	ld	(ix - 46), a
	ld	bc, (ix - 22)
	ld	a, (ix - 19)
	lea	hl, iy
	ld	e, d
	call	__fmul
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 18)
	ld	a, (ix - 15)
	ld	hl, (ix - 14)
	ld	e, (ix - 11)
	call	__fmul
	lea	hl, iy
	ld	e, d
	call	__fadd
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 4)
	ld	a, (ix - 1)
	ld	hl, (ix - 28)
	ld	e, (ix - 25)
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	lea	bc, iy
	ld	a, d
	call	__fadd
	ld	(ix - 49), bc
	ld	(ix - 50), a
	ld	bc, (ix - 8)
	ld	a, (ix - 5)
	ld	iy, (ix - 32)
	lea	hl, iy
	ld	d, (ix - 29)
	ld	e, d
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 49)
	ld	a, (ix - 50)
	call	__fsub
	ld	(ix - 49), bc
	ld	(ix - 50), a
	ld	bc, (ix - 22)
	ld	a, (ix - 19)
	lea	hl, iy
	ld	e, d
	call	__fmul
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 18)
	ld	a, (ix - 15)
	ld	hl, (ix - 28)
	ld	e, (ix - 25)
	call	__fmul
	lea	hl, iy
	ld	e, d
	call	__fadd
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 8)
	ld	a, (ix - 5)
	ld	hl, (ix - 36)
	ld	e, (ix - 33)
	call	__fmul
	lea	hl, iy
	ld	e, d
	call	__fadd
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 4)
	ld	a, (ix - 1)
	ld	hl, (ix - 14)
	ld	e, (ix - 11)
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	lea	bc, iy
	ld	a, d
	call	__fsub
	ld	iy, (ix + 6)
	ld	hl, (ix - 42)
	ld	(iy), hl
	ld	l, (ix - 39)
	ld	(iy + 3), l
	ld	hl, (ix - 45)
	ld	(iy + 4), hl
	ld	l, (ix - 46)
	ld	(iy + 7), l
	ld	hl, (ix - 49)
	ld	(iy + 8), hl
	ld	l, (ix - 50)
	ld	(iy + 11), l
	ld	(iy + 12), bc
	ld	(iy + 15), a
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZplRK12Quaternion3DS1_
__ZplRK12Quaternion3DS1_:
	ld	hl, -11
	call	__frameset
	ld	iy, (ix + 9)
	ld	de, (ix + 12)
	ld	bc, (iy)
	ld	a, (iy + 3)
	push	de
	pop	hl
	ld	hl, (hl)
	push	de
	pop	iy
	ld	e, (iy + 3)
	call	__fadd
	ld	(ix - 4), bc
	ld	(ix - 1), a
	ld	iy, (ix + 9)
	ld	bc, (iy + 4)
	ld	a, (iy + 7)
	ld	iy, (ix + 12)
	ld	hl, (iy + 4)
	ld	iy, (ix + 12)
	ld	e, (iy + 7)
	call	__fadd
	ld	(ix - 7), bc
	ld	(ix - 8), a
	ld	iy, (ix + 9)
	ld	bc, (iy + 8)
	ld	a, (iy + 11)
	ld	iy, (ix + 12)
	ld	hl, (iy + 8)
	ld	iy, (ix + 12)
	ld	e, (iy + 11)
	call	__fadd
	ld	(ix - 11), bc
	ld	d, a
	ld	iy, (ix + 9)
	ld	bc, (iy + 12)
	ld	a, (iy + 15)
	ld	iy, (ix + 12)
	ld	hl, (iy + 12)
	ld	iy, (ix + 12)
	ld	e, (iy + 15)
	call	__fadd
	ld	iy, (ix + 6)
	ld	hl, (ix - 4)
	ld	(iy), hl
	ld	l, (ix - 1)
	ld	(iy + 3), l
	ld	hl, (ix - 7)
	ld	(iy + 4), hl
	ld	l, (ix - 8)
	ld	(iy + 7), l
	ld	hl, (ix - 11)
	ld	(iy + 8), hl
	ld	(iy + 11), d
	ld	(iy + 12), bc
	ld	(iy + 15), a
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZmiRK12Quaternion3DS1_
__ZmiRK12Quaternion3DS1_:
	ld	hl, -11
	call	__frameset
	ld	iy, (ix + 9)
	ld	de, (ix + 12)
	ld	bc, (iy)
	ld	a, (iy + 3)
	push	de
	pop	hl
	ld	hl, (hl)
	push	de
	pop	iy
	ld	e, (iy + 3)
	call	__fsub
	ld	(ix - 4), bc
	ld	(ix - 1), a
	ld	iy, (ix + 9)
	ld	bc, (iy + 4)
	ld	a, (iy + 7)
	ld	iy, (ix + 12)
	ld	hl, (iy + 4)
	ld	iy, (ix + 12)
	ld	e, (iy + 7)
	call	__fsub
	ld	(ix - 7), bc
	ld	(ix - 8), a
	ld	iy, (ix + 9)
	ld	bc, (iy + 8)
	ld	a, (iy + 11)
	ld	iy, (ix + 12)
	ld	hl, (iy + 8)
	ld	iy, (ix + 12)
	ld	e, (iy + 11)
	call	__fsub
	ld	(ix - 11), bc
	ld	d, a
	ld	iy, (ix + 9)
	ld	bc, (iy + 12)
	ld	a, (iy + 15)
	ld	iy, (ix + 12)
	ld	hl, (iy + 12)
	ld	iy, (ix + 12)
	ld	e, (iy + 15)
	call	__fsub
	ld	iy, (ix + 6)
	ld	hl, (ix - 4)
	ld	(iy), hl
	ld	l, (ix - 1)
	ld	(iy + 3), l
	ld	hl, (ix - 7)
	ld	(iy + 4), hl
	ld	l, (ix - 8)
	ld	(iy + 7), l
	ld	hl, (ix - 11)
	ld	(iy + 8), hl
	ld	(iy + 11), d
	ld	(iy + 12), bc
	ld	(iy + 15), a
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN12Quaternion3DpLERKS_
__ZN12Quaternion3DpLERKS_:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	iy, (ix + 9)
	ld	bc, (iy)
	ld	a, (iy + 3)
	ld	hl, (hl)
	ld	iy, (ix + 6)
	lea	iy, iy + 3
	ld	e, (iy)
	call	__fadd
	ld	iy, (ix + 6)
	ld	(iy), bc
	ld	(iy + 3), a
	lea	hl, iy
	ld	iy, (ix + 9)
	ld	bc, (iy + 4)
	ld	a, (iy + 7)
	push	hl
	pop	iy
	lea	de, iy + 4
	ld	hl, (iy + 4)
	push	de
	pop	iy
	lea	iy, iy + 3
	ld	e, (iy)
	call	__fadd
	ld	iy, (ix + 6)
	ld	(iy + 4), bc
	ld	(iy + 7), a
	lea	hl, iy
	ld	iy, (ix + 9)
	ld	bc, (iy + 8)
	ld	a, (iy + 11)
	push	hl
	pop	iy
	lea	de, iy + 8
	push	hl
	pop	iy
	ld	hl, (iy + 8)
	push	de
	pop	iy
	lea	iy, iy + 3
	ld	e, (iy)
	call	__fadd
	ld	iy, (ix + 6)
	ld	(iy + 8), bc
	ld	(iy + 11), a
	lea	hl, iy
	ld	iy, (ix + 9)
	ld	bc, (iy + 12)
	ld	a, (iy + 15)
	push	hl
	pop	iy
	lea	de, iy + 12
	push	hl
	pop	iy
	ld	hl, (iy + 12)
	push	de
	pop	iy
	lea	iy, iy + 3
	ld	e, (iy)
	call	__fadd
	ld	iy, (ix + 6)
	ld	(iy + 12), bc
	ld	(iy + 15), a
	lea	hl, iy
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN12Quaternion3DmIERKS_
__ZN12Quaternion3DmIERKS_:
	ld	hl, -1
	call	__frameset
	ld	bc, (ix + 6)
	ld	iy, (ix + 9)
	ld	hl, (iy)
	ld	e, (iy + 3)
	push	bc
	pop	iy
	ld	bc, (iy)
	ld	iy, (ix + 6)
	lea	iy, iy + 3
	ld	a, (iy)
	call	__fsub
	ld	iy, (ix + 6)
	ld	(iy), bc
	ld	(iy + 3), a
	lea	bc, iy
	ld	iy, (ix + 9)
	ld	hl, (iy + 4)
	ld	a, (iy + 7)
	ld	(ix - 1), a
	push	bc
	pop	iy
	lea	de, iy + 4
	ld	bc, (iy + 4)
	push	de
	pop	iy
	lea	iy, iy + 3
	ld	a, (iy)
	ld	e, (ix - 1)
	call	__fsub
	ld	iy, (ix + 6)
	ld	(iy + 4), bc
	ld	(iy + 7), a
	lea	bc, iy
	ld	iy, (ix + 9)
	ld	hl, (iy + 8)
	ld	a, (iy + 11)
	ld	(ix - 1), a
	push	bc
	pop	iy
	lea	de, iy + 8
	push	bc
	pop	iy
	ld	bc, (iy + 8)
	push	de
	pop	iy
	lea	iy, iy + 3
	ld	a, (iy)
	ld	e, (ix - 1)
	call	__fsub
	ld	iy, (ix + 6)
	ld	(iy + 8), bc
	ld	(iy + 11), a
	lea	bc, iy
	ld	iy, (ix + 9)
	ld	hl, (iy + 12)
	ld	a, (iy + 15)
	ld	(ix - 1), a
	push	bc
	pop	iy
	lea	de, iy + 12
	push	bc
	pop	iy
	ld	bc, (iy + 12)
	push	de
	pop	iy
	lea	iy, iy + 3
	ld	a, (iy)
	ld	e, (ix - 1)
	call	__fsub
	ld	iy, (ix + 6)
	ld	(iy + 12), bc
	ld	(iy + 15), a
	lea	hl, iy
	inc	sp
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZmlRK12Quaternion3Df
__ZmlRK12Quaternion3Df:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, (ix + 12)
	ld	a, (ix + 15)
	ld	(ix + 6), hl
	ld	(ix + 9), bc
	ld	(ix + 12), a
	ld	(ix + 15), de
	pop	ix
	jp	__ZmlfRK12Quaternion3D
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZdvRK12Quaternion3Df
__ZdvRK12Quaternion3Df:
	ld	hl, -6
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix - 6), hl
	ld	hl, (ix + 9)
	ld	(ix - 3), hl
	ld	hl, (ix + 12)
	ld	e, (ix + 15)
	ld	bc, -8388608
	ld	a, 63
	call	__fdiv
	ld	hl, (ix - 6)
	ld	(ix + 6), hl
	ld	(ix + 9), bc
	ld	(ix + 12), a
	ld	hl, (ix - 3)
	ld	(ix + 15), hl
	ld	sp, ix
	pop	ix
	jp	__ZmlfRK12Quaternion3D
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN12Quaternion3DmLEf
__ZN12Quaternion3DmLEf:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	ld	bc, (iy)
	ld	iy, (ix + 6)
	lea	iy, iy + 3
	ld	a, (iy)
	ld	e, (ix + 12)
	call	__fmul
	ld	iy, (ix + 6)
	ld	(iy), bc
	ld	(iy + 3), a
	lea	de, iy + 4
	ld	bc, (iy + 4)
	push	de
	pop	iy
	lea	iy, iy + 3
	ld	a, (iy)
	ld	e, (ix + 12)
	call	__fmul
	ld	iy, (ix + 6)
	ld	(iy + 4), bc
	ld	(iy + 7), a
	lea	de, iy + 8
	ld	bc, (iy + 8)
	push	de
	pop	iy
	lea	iy, iy + 3
	ld	a, (iy)
	ld	e, (ix + 12)
	call	__fmul
	ld	iy, (ix + 6)
	ld	(iy + 8), bc
	ld	(iy + 11), a
	lea	de, iy + 12
	ld	bc, (iy + 12)
	push	de
	pop	iy
	lea	iy, iy + 3
	ld	a, (iy)
	ld	e, (ix + 12)
	call	__fmul
	ld	iy, (ix + 6)
	ld	(iy + 12), bc
	ld	(iy + 15), a
	lea	hl, iy
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN12Quaternion3DdVEf
__ZN12Quaternion3DdVEf:
	ld	hl, -3
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix - 3), hl
	ld	hl, (ix + 9)
	ld	e, (ix + 12)
	ld	bc, -8388608
	ld	a, 63
	call	__fdiv
	ld	hl, (ix - 3)
	ld	(ix + 6), hl
	ld	(ix + 9), bc
	ld	(ix + 12), a
	pop	hl
	pop	ix
	jp	__ZN12Quaternion3DmLEf
	section	.text,"ax",@progbits

	public	__ZN12Quaternion3DC1Ev
	label	__ZN12Quaternion3DC1Ev at __ZN12Quaternion3DC2Ev
	public	__ZN12Quaternion3DC1Effff
	label	__ZN12Quaternion3DC1Effff at __ZN12Quaternion3DC2Effff
	public	__ZN12Quaternion3DC1EfRK8Vector3D
	label	__ZN12Quaternion3DC1EfRK8Vector3D at __ZN12Quaternion3DC2EfRK8Vector3D
	public	__ZN12Quaternion3DC1ERK8Vector3D
	label	__ZN12Quaternion3DC1ERK8Vector3D at __ZN12Quaternion3DC2ERK8Vector3D
	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_sin
	extern	__fadd
	extern	_sqrt
	extern	__fmul
	extern	__Unwind_SjLj_Unregister
	extern	__fneg
	extern	__fdiv
	extern	__ZN8Vector3DC1Efff
	extern	_cos
	extern	__frameset0
	extern	__fcmp
	extern	__fsub
